# tvpss-mis

./: .project  README.md
sql/: schema.sql  seed.sql
tvpssmis/: .gitignore  pom.xml
tvpssmis/src/main/java/com/example/tvpssmis/config/: CustomAuthenticationSuccessHandler.java  HibernateConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
tvpssmis/src/main/java/com/example/tvpssmis/controller/: ApplicationController.java  ApplicationDashboardController.java  ContentController.java  DashboardController.java  EquipmentController.java  EquipmentDashboardController.java  EquipmentRequestController.java  HomeController.java  ProgramController.java  StudentApplicationController.java  StudioController.java
tvpssmis/src/main/java/com/example/tvpssmis/entity/: Content.java  Crew.java  Equipment.java  EquipmentRequest.java  Program.java  Role.java  School.java  StudentApplication.java  Studio.java  User.java
tvpssmis/src/main/java/com/example/tvpssmis/model/: User.java
tvpssmis/src/main/java/com/example/tvpssmis/repository/: ContentRepository.java  UserRepository.java
tvpssmis/src/main/java/com/example/tvpssmis/service/: ApplicationService.java  ContentService.java  CrewService.java  EquipmentDAO.java  EquipmentService.java  ProgramService.java  StudentApplicationDAO.java  StudentApplicationService.java  StudioDAO.java  StudioService.java  UserService.java  UserServiceImpl.java
tvpssmis/src/main/java/com/example/tvpssmis/service/content/: ContentDAO.java
tvpssmis/src/main/java/com/example/tvpssmis/service/equipment/: EquipmentDAO.java  EquipmentRequestDAO.java  ProgramDAO.java  RoleDAO.java  SchoolDAO.java  StudioDAO.java  UserDAO.java
tvpssmis/src/main/java/com/example/tvpssmis/service/studio/: CrewDAO.java
tvpssmis/src/main/java/com/example/tvpssmis/util/: Constants.java
tvpssmis/src/main/resources/: application.properties.example
tvpssmis/src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
tvpssmis/src/main/webapp/WEB-INF/views/: ManageApplication.jsp  ManageContent.jsp  StudentForm.jsp  UpdateContentInformation.jsp  dashboard.jsp  equipment.jsp  error.jsp  login.jsp  performance.jsp  register-studio.jsp  studio.jsp  uploadActivityContent.jsp  uploadDocument.jsp
tvpssmis/src/main/webapp/WEB-INF/views/Dashboard/: Dashboard.jsp
tvpssmis/src/main/webapp/WEB-INF/views/Program/: ProgramManagement.jsp
tvpssmis/src/main/webapp/WEB-INF/views/content/: UpdateContentInformation.jsp  content-edit.jsp  content-form.jsp  content-list.jsp
tvpssmis/src/main/webapp/WEB-INF/views/css/: sidebarsxnavbar.css
tvpssmis/src/main/webapp/WEB-INF/views/equipment/: dashboard.jsp  equipment.jsp  inventory.jsp  requests.jsp  school.jsp  school_requests.jsp  studio.jsp
tvpssmis/src/main/webapp/WEB-INF/views/fragments/: sidebar.jsp
tvpssmis/src/main/webapp/WEB-INF/views/studentApplication/: StudentForm.jsp  application.jsp  approvals.jsp  dashboard.jsp  student.jsp
tvpssmis/src/main/webapp/WEB-INF/views/studio/: approvals.jsp  register-studio.jsp  studio-detail.jsp  studios.jsp
